plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "wts.com.accountpe"
        minSdk 24
        targetSdk 34
        versionCode 17
        versionName "1.1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding
            {
                enabled=true
            }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    implementation 'com.jaredrummler:android-device-names:2.0.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'me.srodrigo:androidhintspinner:1.0.0'

    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'

 //   implementation files('libs/WTS_AEPS-V1.0.1.aar')
    implementation files('libs/WTS_AEPS_V1.0.2.aar')
    implementation 'org.simpleframework:simple-xml:2.7.1'

    implementation files('libs/wts_aeps_release-release.aar')

    //implementation files('libs/finalonboardinglib-release_v1_0_9.aar')
  //  implementation files('libs/onboardinglib_live.v-1.0.12.aar')
    implementation files('libs/onboardinglib_V.1.1.12.aar')
    implementation 'com.github.yalantis:ucrop:2.2.6-native'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    implementation 'com.google.android.gms:play-services-location:18.0.0'

   // implementation 'com.chaos.view:pinview:1.4.4'

    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.6'   //  for paytm payment gateway integration

    implementation 'com.cashfree.pg:android-sdk:1.7.15'   // for cashfree payment gateway

    implementation 'androidx.biometric:biometric:1.1.0'

   // implementation 'me.dm7.barcodescanner:zxing:1.9.13'  // for scan qrcode

    implementation 'com.karumi:dexter:6.2.2'    // for runtime permission

  //  implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.android.installreferrer:installreferrer:2.2'  // get referral code from google

  //  implementation 'com.google.android.play:core:1.8.0'    //for in app update

    implementation 'com.google.android.play:app-update:2.1.0'    // 19/06/2024   for autoUpdate

    /////  for auto read sms

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'

    implementation 'in.payu:payu-checkout-pro:1.8.2' // payu intrigation





    //to resove the issue of the viewmodel : 2.3.1
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'


    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'
    configurations.implementation {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'

        implementation 'androidx.multidex:multidex:2.0.1'

    }


}