<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/home_dash_back_white">

    <ImageView
        android:id="@+id/imgAadhar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

   <TextView
       android:id="@+id/tvName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="name"
       android:gravity="center"
       android:textStyle="bold"
       android:textSize="18sp"
       android:textColor="@color/purple_700"/>

    <TextView
        android:id="@+id/tvFatherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fathername"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/purple_700"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvBob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dob"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/purple_700"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Gener"
        android:textColor="@color/purple_700"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@color/purple_700"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@drawable/button_back_green"
        android:layout_gravity="center"
        android:layout_marginVertical="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>