<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PaytmPaymentGatewayActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_500"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/backImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        app:tint = "@color/white"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Paytm Payment Gateway"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/paytm_banner"
            android:scaleX="1.5"/>

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordered_back"
            android:hint="Enter Amont"
            android:padding="15dp"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="10dp"
            android:maxLength="6"
            android:inputType="number"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/bordered_back"
            android:paddingHorizontal="50dp"/>

        <TextView
            android:text="@string/paytm_text"
            android:textColor="@color/red"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/paytmgatewaybanner"
        android:layout_marginBottom="20dp"
       android:scaleX="1.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>