<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.OthersFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/credit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_back_white"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="14dp"
                android:visibility="gone"
                tools:visibility="visible" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/credit" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center"
                    android:text="Credit\nChild Balance" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/debit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_back_white"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="14dp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/debit" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center"
                    android:text="Debit\nChild Balance" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/fund_request_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_back_white"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="14dp"
                android:visibility="visible"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fund" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center"
                    android:text="Fund\nRequest" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_money_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_back_white"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="14dp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/wallet1"
                    app:tint="@color/purple_700" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center"
                    android:text="Add\nMoney" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_commission_layout"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:elevation="8dp"
                android:background="@drawable/card_back_white"
                android:paddingVertical="14dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:visibility="visible"
                >

                <ImageView

                    android:src="@drawable/commission"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:tint="@color/purple_700"/>

                <TextView
                    android:layout_marginVertical="4dp"
                    android:text="My\nCommission"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/add_user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_back_white"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="14dp"
                android:visibility="visible"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="40dp"

                    android:layout_height="40dp"
                    android:src="@drawable/add_user"
                    app:tint="@color/purple_700" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center"
                    android:text="Add\nUser" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_users_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_back_white"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="14dp"
                android:visibility="visible"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="40dp"

                    android:layout_height="40dp"
                    android:src="@drawable/users"
                    app:tint="@color/purple_700" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center"
                    android:text="Manage\nUsers" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/change_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_back_white"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="14dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/password"
                    app:tint="@color/purple_700" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center"
                    android:text="Change\nPassword" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/changeMpinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_back_white"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="14dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pin"
                    app:tint="@color/purple_700" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center"
                    android:text="Change\nMPIN" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bankDetail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_back_white"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="14dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bank"
                    app:tint="@color/purple_700" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center"
                    android:text="Bank\nDetail" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/document_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_back_white"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="14dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/file"
                    app:tint="@color/purple_700" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center"
                    android:text="See\nDocument" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/privacyPolicy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_back_white"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="14dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/privacypolicy"
                    app:tint="@color/purple_700" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center"
                    android:text="Privacy\nPolicy" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/termCondition_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_back_white"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="14dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/termcondition"
                    app:tint="@color/purple_700" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center"
                    android:text="Term &amp;\nCondition" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/qrcode_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_back_white"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="14dp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/qr_code"
                    app:tint="@color/purple_700" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center"
                    android:text="QRCode" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_back_white"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="14dp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/file"
                    app:tint="@color/purple_700" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center"
                    android:text="See\nDocument" />

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/changeTPIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/card_back_white"
            android:elevation="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="14dp"
            android:visibility="visible"
            tools:visibility="visible">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/tpin"
                app:tint="@color/purple_700" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:gravity="center"
                android:text="Change TPIN" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/startekLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/card_back_white"
            android:elevation="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="14dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/startek_selected"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:gravity="center"
                android:text="Download\nStartek" />

        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/morpho_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_back_white"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="14dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/morpho_selected"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center"
                    android:text="Download\nMorpho" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mantraLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_back_white"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="14dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mantra_selected"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="center"
                    android:text="Download\nMantra" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</ScrollView>